# guia-remision-v2

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  HELP.md  SECURITY_README.md  docker-compose.yml  pom.xml  prueba.txt
.github/workflows/: deploy-azure.yml
data-mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data-mysql/#innodb_redo/: #ib_redo9
data-mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data-mysql/eteamfact/: companies.ibd  company.ibd  company_period.ibd  district.ibd  document.ibd  identity_document.ibd  orders.ibd  parameter.ibd  series.ibd
data-mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
data-mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data-mysql/sys/: sys_config.ibd
src/main/java/com/wmc/guiaremision/: GuiaDeRemisionApplication.java
src/main/java/com/wmc/guiaremision/application/dto/: CdrDataResponse.java  CompanyFindAllRequest.java  DocumentFindAllRequest.java  DocumentFindAllResponse.java  FacturaDto.java  FindAllResponse.java  RespuestaFacturaDto.java  ServiceResponse.java  SignXmlDocumentRequest.java
src/main/java/com/wmc/guiaremision/application/service/: AuthService.java  AuthenticateService.java  CdrReadService.java  CompanyService.java  DepartmentService.java  DispatchService.java  DistrictService.java  DocumentService.java  FileService.java  ParameterService.java  ProvinceService.java  SendDispatchService.java  SignatureService.java  SunatGreService.java
src/main/java/com/wmc/guiaremision/domain/dto/: DocumentResponse.java  XmlDocumentResponse.java
src/main/java/com/wmc/guiaremision/domain/entity/: AuditableEntity.java  CompanyEntity.java  CompanyPeriodEntity.java  CountryEntity.java  DepartmentEntity.java  DistrictEntity.java  DocumentEntity.java  EmailConfigurationEntity.java  IdentityDocumentEntity.java  IdentityDocumentTypeEntity.java  MenuEntity.java  OrderEntity.java  ParameterEntity.java  ProvinceEntity.java  RolEntity.java  SunatStatusEntity.java  UserEntity.java
src/main/java/com/wmc/guiaremision/domain/model/: Address.java  AuditableEntity.java  Company.java  CompanyPeriod.java  Contributor.java  Dispatch.java  DispatchDetail.java  District.java  Document.java  Driver.java  IdentityDocument.java  Order.java  Parameter.java  RelatedDocument.java  Series.java  Vehicle.java
src/main/java/com/wmc/guiaremision/domain/repository/: BaseCrud.java  CompanyRepository.java  DepartmentRepository.java  DispatchRepository.java  DistrictRepository.java  DocumentRepository.java  ParameterRepository.java  ProvinceRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/wmc/guiaremision/domain/service/: FileStorageService.java  PdfGeneratorService.java  SignatureService.java  XmlGeneratorService.java
src/main/java/com/wmc/guiaremision/domain/spi/: FileStoragePort.java  PdfGeneratorPort.java  SignaturePort.java  XmlGeneratorPort.java
src/main/java/com/wmc/guiaremision/domain/sunat/: SunatGreApiClient.java
src/main/java/com/wmc/guiaremision/infrastructure/common/: Constant.java  Convert.java  Util.java
src/main/java/com/wmc/guiaremision/infrastructure/config/: AzureStorageConfig.java  CertificateInitializer.java  DatabaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/wmc/guiaremision/infrastructure/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  ResponseExceptionHandler.java
src/main/java/com/wmc/guiaremision/infrastructure/file/: PdfGeneratorPortImpl.java  SignaturePortImpl.java  StoragePortImpl.java  XmlGeneratorPortImpl.java  ZipFilePortImpl.java
src/main/java/com/wmc/guiaremision/infrastructure/filesystem/: FileStorageService.java  PdfGeneratorPortImpl.java  PdfGeneratorServiceImpl.java  XmlGeneratorPortImpl.java  XmlGeneratorServiceImpl.java
src/main/java/com/wmc/guiaremision/infrastructure/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/wmc/guiaremision/infrastructure/repository/: CompanyRepositoryAdapter.java  CompanyRepositoryImpl.java  DocumentRepositoryAdapter.java  DocumentRepositoryImpl.java  ParameterRepositoryAdapter.java  ParameterRepositoryImpl.java  RolRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/wmc/guiaremision/infrastructure/rest/: README.md  SunatGreApiClient.java
src/main/java/com/wmc/guiaremision/infrastructure/security/: CertificateGeneratorService.java  DigitalSignatureService.java  KeyStoreService.java  TokenProviderAdapter.java
src/main/java/com/wmc/guiaremision/shared/common/: Constant.java  Convert.java  Util.java
src/main/java/com/wmc/guiaremision/ubl/common/: CDataAdapter.java  (+2 more)
src/main/resources/: application-azure.yml  application.yml  data.sql  gree_transportista.xml  openapi.yml
src/test/java/com/wmc/guiaremision/: GuiaDeRemisionApplicationTests.java
(+280 files in other folders)
